# Wiretap.Maui

./: .gitignore  CHANGELOG.md  README.md  RELEASING.md  Wiretap.Maui.sln
samples/Wiretap.Maui.Sample/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  Wiretap.Maui.Sample.csproj
src/Wiretap.Maui/: Wiretap.Maui.csproj  WiretapExtensions.cs  WiretapOptions.cs
src/Wiretap.Maui/Core/: HttpRecord.cs  HybridWiretapStore.cs  IWiretapStore.cs  RecordFilter.cs  WiretapStore.cs
src/Wiretap.Maui/Database/: HttpRecordEntity.cs  WiretapDatabase.cs
src/Wiretap.Maui/Handler/: WiretapHandler.cs
src/Wiretap.Maui/Services/: CurlExporter.cs  PdfExporter.cs  SearchService.cs  WiretapEntryPointService.Android.cs  WiretapEntryPointService.cs  WiretapEntryPointService.iOS.cs  WiretapServiceLocator.cs
src/Wiretap.Maui/UI/: FilterChip.cs  WiretapDetailPage.xaml  WiretapDetailPage.xaml.cs  WiretapNavigator.cs  WiretapOverlay.cs  WiretapPage.xaml  WiretapPage.xaml.cs  WiretapViewModel.cs
src/Wiretap.Maui/UI/Converters/: StatusCodeToColorConverter.cs
tests/Wiretap.Maui.Tests/: CurlExporterTests.cs  HttpRecordTests.cs  HybridWiretapStoreTests.cs  PdfExporterTests.cs  SearchServiceTests.cs  Wiretap.Maui.Tests.csproj  WiretapDatabaseTests.cs  WiretapHandlerTests.cs  WiretapStoreTests.cs
